section {
  display: flex;
  flex-direction: column;
  margin: 2em;
  gap: 2em;
}

.grid-section {
  display: flex;
  flex-direction: row;
  margin: 0;
}

img {
  width: 50px;
  border-radius: 999px;
}

.contributors {
  align-items: flex-start !important;

  h4 {
    align-self: center;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  align-items: center;
  gap: 1em;

  background-color: whitesmoke;
  border-radius: 30px;
  padding: 1em 2em;
}

.colour {
  width: 15px;
  height: 15px;
  border-radius: 5px;
  border: 1px solid rgba(36, 41, 46, 0.50);
}

span {
  display: inline-flex;
  gap: .5em;
  align-items: center;
}

.language-legend {
  display: flex;
  flex-direction: column;
}
